libaria2-ts: IAria2DownloadStatus
Module: Adapter
Interface IAria2DownloadStatus
Hierarchy
IAria2DownloadStatus
Index
Properties
belongsTo
bitfield
bittorrent
completedLength
connections
dir
downloadSpeed
errorCode
errorMessage
files
followedBy
following
gid
infoHash
numPieces
numSeeders
pieceLength
seeder
status
totalLength
uploadLength
uploadSpeed
Properties
Optional belongsTo
belongsTo?: string | string[]
GID of a parent download. Some downloads are a part of another download. For example, if a file in a Metalink has BitTorrent resources, the downloads of ".torrent" files are parts of that parent. If this download has no parent, this key will not be included in the response.
bitfield
bitfield: string | string[]
Hexadecimal representation of the download progress. The highest bit corresponds to the piece at index 0. Any set bits indicate loaded pieces, while unset bits indicate not yet loaded and/or missing pieces. Any overflow bits at the end are set to zero. When the download was not started yet, this key will not be included in the response.
Optional bittorrent
bittorrent?: IAria2DownloadBitTorrentStatus
Struct which contains information retrieved from the .torrent (file). BitTorrent only.
completedLength
completedLength: bigint
Completed length of the download in bytes.
connections
connections: bigint
The number of peers/servers aria2 has connected to
dir
dir: string
Directory to save files.
downloadSpeed
downloadSpeed: bigint
Download speed of this download measured in bytes/sec.
Optional errorCode
errorCode?: number
The code of the last error for this item, if any. The value is a string. The error codes are defined in the EXIT STATUS section. This value is only available for stopped/completed downloads.
Optional errorMessage
errorMessage?: string
The (hopefully) human readable error message associated to errorCode.
files
files: IAria2FileStatus[]
Returns the list of files. The elements of this list are the same structs used in aria2.getFiles() method.
Optional followedBy
followedBy?: string | string[]
List of GIDs which are generated as the result of this download. For example, when aria2 downloads a Metalink file, it generates downloads described in the Metalink (see the --follow-metalink option). This value is useful to track auto-generated downloads. If there are no such downloads, this key will not be included in the response.
Optional following
following?: string | string[]
The reverse link for followedBy. A download included in followedBy has this object's GID in its following value
gid
gid: string
GID of the download.
Optional infoHash
infoHash?: string
InfoHash. BitTorrent only.
numPieces
numPieces: bigint
The number of pieces.
Optional numSeeders
numSeeders?: bigint
The number of seeders aria2 has connected to. BitTorrent only.
pieceLength
pieceLength: bigint
Piece length in bytes.
Optional seeder
seeder?: boolean
true if the local endpoint is a seeder. Otherwise false. BitTorrent only.
status
status: EAria2DownloadState
active for currently downloading/seeding downloads. waiting for downloads in the queue; download is not started. paused for paused downloads. error for downloads that were stopped because of error. complete for stopped and completed downloads. removed for the downloads removed by user.
totalLength
totalLength: bigint
Total length of the download in bytes.
uploadLength
uploadLength: bigint
Uploaded length of the download in bytes.
uploadSpeed
uploadSpeed: bigint
Upload speed of this download measured in bytes/sec.
