libaria2-ts: IAria2GlobalStat
Module: Adapter
Interface IAria2GlobalStat
Hierarchy
IAria2GlobalStat
Index
Properties
downloadSpeed
numActive
numStopped
numStoppedTotal
numWaiting
uploadSpeed
Properties
downloadSpeed
downloadSpeed: BigInt
Overall download speed (byte/sec).
numActive
numActive: number
The number of active downloads.
numStopped
numStopped: number
The number of stopped downloads in the current session. This value is capped by the --max-download-result option.
numStoppedTotal
numStoppedTotal: number
The number of stopped downloads in the current session and not capped by the --max-download-result option.
numWaiting
numWaiting: number
The number of waiting downloads.
uploadSpeed
uploadSpeed: BigInt
Overall upload speed(byte/sec).
