libaria2-ts: IAria2DownloadBitTorrentStatus
Module: Adapter
Interface IAria2DownloadBitTorrentStatus
Hierarchy
IAria2DownloadBitTorrentStatus
Index
Properties
announceList
comment
creationDate
info
mode
Properties
Optional announceList
announceList: any
List of lists of announce URIs. If the torrent contains announce and no announce-list, announce is converted to the announce-list format.
Optional comment
comment: undefined | string
The comment of the torrent. comment.utf-8 is used if available.
Optional creationDate
creationDate: undefined | BigInt
The creation time of the torrent. The value is an integer since the epoch, measured in seconds.
Optional info
info: undefined | IAria2DownloadBitTorrentInfo
Struct which contains data from Info dictionary.
mode
mode: EAria2DownloadBitTorrentMode
File mode of the torrent. The value is either single or multi.
