libaria2-ts: IAria2PeersInfo
Module: Adapter
Interface IAria2PeersInfo
Hierarchy
IAria2PeersInfo
Index
Properties
amChoking
bitfield
downloadSpeed
ip
peerChoking
peerId
port
seeder
uploadSpeed
Properties
amChoking
amChoking: boolean
true if aria2 is choking the peer. Otherwise false.
bitfield
bitfield: string | string[]
Hexadecimal representation of the download progress of the peer. The highest bit corresponds to the piece at index 0. Set bits indicate the piece is available and unset bits indicate the piece is missing. Any spare bits at the end are set to zero.
downloadSpeed
downloadSpeed: BigInt
Download speed (byte/sec) that this client obtains from the peer.
ip
ip: string
IP address of the peer.
peerChoking
peerChoking: boolean
true if the peer is choking aria2. Otherwise false.
peerId
peerId: string
Percent-encoded peer ID.
port
port: number
Port number of the peer.
seeder
seeder: boolean
true if this peer is a seeder. Otherwise false.
uploadSpeed
uploadSpeed: BigInt
Upload speed(byte/sec) that this client uploads to the peer.
