libaria2-ts: Aria2ClientBaseClass
Module: Adapter
Class Aria2ClientBaseClass<T>
Type parameters
T
Hierarchy
Aria2ClientBaseClass
Implemented by
Client
Index
Constructors
constructor
Properties
events
Accessors
system
Methods
addMetalink
addTorrent
addUri
changeGlobalOption
changeOption
changePosition
changeUri
forcePause
forcePauseAll
forceRemove
forceShutdown
getFiles
getGlobalOption
getGlobalStat
getOption
getPeers
getServers
getSessionInfo
getUris
getVersion
pause
pauseAll
purgeDownloadResult
rawCall
remove
removeDownloadResult
saveSession
shutdown
tellActive
tellStatus
tellStopped
tellWaiting
unpause
unpauseAll
Constructors
constructor
new Aria2ClientBaseClass<T>(options: IAria2ClientOptions & T): Aria2ClientBaseClass<T>
Type parameters
T
Parameters
options: IAria2ClientOptions & T
Returns Aria2ClientBaseClass<T>
Properties
Abstract events
events: EventEmitter
Accessors
Abstract system
get system(): IAria2ClientSystem
Returns IAria2ClientSystem
Methods
Abstract addMetalink
addMetalink(metalink: string | Buffer, options?: IAria2ClientOptions, position?: number): Promise<string[]>
Parameters
metalink: string | Buffer
Optional options: IAria2ClientOptions
Optional position: number
Returns Promise<string[]>
Abstract addTorrent
addTorrent(torrent: string | Buffer, uris?: string | string[], options?: IAria2ClientOptions, position?: number): Promise<string>
Parameters
torrent: string | Buffer
Optional uris: string | string[]
Optional options: IAria2ClientOptions
Optional position: number
Returns Promise<string>
Abstract addUri
addUri(uris: string | string[], options?: TAria2ClientInputOption, position?: number): Promise<string>
Parameters
uris: string | string[]
Optional options: TAria2ClientInputOption
Optional position: number
Returns Promise<string>
Abstract changeGlobalOption
changeGlobalOption(options: TAria2ClientInputOption): Promise<string>
Parameters
options: TAria2ClientInputOption
Returns Promise<string>
Abstract changeOption
changeOption(gid: string, options: TAria2ClientInputOption): Promise<string>
Parameters
gid: string
options: TAria2ClientInputOption
Returns Promise<string>
Abstract changePosition
changePosition(gid: string, pos: number, how: EAria2ChangePositionHow): Promise<number>
Parameters
gid: string
pos: number
how: EAria2ChangePositionHow
Returns Promise<number>
Abstract changeUri
changeUri(gid: string, fileIndex: number, delUris: string[], addUris: string[], position?: number): Promise<TAria2ChangeUriResult>
Parameters
gid: string
fileIndex: number
delUris: string[]
addUris: string[]
Optional position: number
Returns Promise<TAria2ChangeUriResult>
Abstract forcePause
forcePause(gid: string): Promise<string>
Parameters
gid: string
Returns Promise<string>
Abstract forcePauseAll
forcePauseAll(): Promise<string>
Returns Promise<string>
Abstract forceRemove
forceRemove(gid: string): Promise<string>
Parameters
gid: string
Returns Promise<string>
Abstract forceShutdown
forceShutdown(): Promise<string>
Returns Promise<string>
Abstract getFiles
getFiles(gid: string): Promise<IAria2FileStatus[]>
Parameters
gid: string
Returns Promise<IAria2FileStatus[]>
Abstract getGlobalOption
getGlobalOption(): Promise<TAria2ClientInputOption>
Returns Promise<TAria2ClientInputOption>
Abstract getGlobalStat
getGlobalStat(): Promise<IAria2GlobalStat>
Returns Promise<IAria2GlobalStat>
Abstract getOption
getOption(gid: string): Promise<TAria2ClientInputOption>
Parameters
gid: string
Returns Promise<TAria2ClientInputOption>
Abstract getPeers
getPeers(gid: string): Promise<IAria2PeersInfo[]>
Parameters
gid: string
Returns Promise<IAria2PeersInfo[]>
Abstract getServers
getServers(gid: string): Promise<TAria2ServersInfo>
Parameters
gid: string
Returns Promise<TAria2ServersInfo>
Abstract getSessionInfo
getSessionInfo(): Promise<IAria2ClientSessionInfo>
Returns Promise<IAria2ClientSessionInfo>
Abstract getUris
getUris(gid: string): Promise<IAria2UriStatus[]>
Parameters
gid: string
Returns Promise<IAria2UriStatus[]>
Abstract getVersion
getVersion(): Promise<IAria2Version>
Returns Promise<IAria2Version>
Abstract pause
pause(gid: string): Promise<string>
Parameters
gid: string
Returns Promise<string>
Abstract pauseAll
pauseAll(): Promise<string>
Returns Promise<string>
Abstract purgeDownloadResult
purgeDownloadResult(): Promise<string>
Returns Promise<string>
Abstract rawCall
rawCall<T, R>(methods: TAria2MethodNames, ...args: T[]): Promise<R>
Type parameters
T
R
Parameters
methods: TAria2MethodNames
Rest ...args: T[]
Returns Promise<R>
Abstract remove
remove(gid: string): Promise<string>
Parameters
gid: string
Returns Promise<string>
Abstract removeDownloadResult
removeDownloadResult(gid: string): Promise<string>
Parameters
gid: string
Returns Promise<string>
Abstract saveSession
saveSession(): Promise<string>
Returns Promise<string>
Abstract shutdown
shutdown(): Promise<string>
Returns Promise<string>
Abstract tellActive
tellActive(): Promise<IAria2DownloadStatus[]>
tellActive<T>(keys: T[]): Promise<Pick<IAria2DownloadStatus, T>[]>
Returns Promise<IAria2DownloadStatus[]>
Type parameters
T: "gid" | "status" | "totalLength" | "completedLength" | "uploadLength" | "bitfield" | "downloadSpeed" | "uploadSpeed" | "infoHash" | "numSeeders" | "seeder" | "pieceLength" | "numPieces" | "connections" | "errorCode" | "errorMessage" | "followedBy" | "following" | "belongsTo" | "dir" | "files" | "bittorrent"
Parameters
keys: T[]
Returns Promise<Pick<IAria2DownloadStatus, T>[]>
Abstract tellStatus
tellStatus(gid: string): Promise<IAria2DownloadStatus>
tellStatus<T>(gid: string, keys: T[]): Promise<Pick<IAria2DownloadStatus, T>>
Parameters
gid: string
Returns Promise<IAria2DownloadStatus>
Type parameters
T: "gid" | "status" | "totalLength" | "completedLength" | "uploadLength" | "bitfield" | "downloadSpeed" | "uploadSpeed" | "infoHash" | "numSeeders" | "seeder" | "pieceLength" | "numPieces" | "connections" | "errorCode" | "errorMessage" | "followedBy" | "following" | "belongsTo" | "dir" | "files" | "bittorrent"
Parameters
gid: string
keys: T[]
Returns Promise<Pick<IAria2DownloadStatus, T>>
Abstract tellStopped
tellStopped(offset: number, num: number): Promise<IAria2DownloadStatus[]>
tellStopped<T>(offset: number, num: number, keys: T[]): Promise<Pick<IAria2DownloadStatus, T>[]>
Parameters
offset: number
num: number
Returns Promise<IAria2DownloadStatus[]>
Type parameters
T: "gid" | "status" | "totalLength" | "completedLength" | "uploadLength" | "bitfield" | "downloadSpeed" | "uploadSpeed" | "infoHash" | "numSeeders" | "seeder" | "pieceLength" | "numPieces" | "connections" | "errorCode" | "errorMessage" | "followedBy" | "following" | "belongsTo" | "dir" | "files" | "bittorrent"
Parameters
offset: number
num: number
keys: T[]
Returns Promise<Pick<IAria2DownloadStatus, T>[]>
Abstract tellWaiting
tellWaiting(offset: number, num: number): Promise<IAria2DownloadStatus[]>
tellWaiting<T>(offset: number, num: number, keys: T[]): Promise<Pick<IAria2DownloadStatus, T>[]>
Parameters
offset: number
num: number
Returns Promise<IAria2DownloadStatus[]>
Type parameters
T: "gid" | "status" | "totalLength" | "completedLength" | "uploadLength" | "bitfield" | "downloadSpeed" | "uploadSpeed" | "infoHash" | "numSeeders" | "seeder" | "pieceLength" | "numPieces" | "connections" | "errorCode" | "errorMessage" | "followedBy" | "following" | "belongsTo" | "dir" | "files" | "bittorrent"
Parameters
offset: number
num: number
keys: T[]
Returns Promise<Pick<IAria2DownloadStatus, T>[]>
Abstract unpause
unpause(gid: string): Promise<string>
Parameters
gid: string
Returns Promise<string>
Abstract unpauseAll
unpauseAll(): Promise<string>
Returns Promise<string>
