libaria2-ts: Aria2ClientBaseClass
Module: Adapter
Class Aria2ClientBaseClass<T>
Type parameters
T
Hierarchy
When
Aria2ClientBaseClass
Client
Client
Index
Constructors
constructor
Accessors
system
Methods
addEventListener
addMetalink
addTorrent
addUri
changeGlobalOption
changeOption
changePosition
changeUri
forcePause
forcePauseAll
forceRemove
forceShutdown
getCreateOptions
getFiles
getGlobalOption
getGlobalStat
getOption
getPeers
getServers
getSessionInfo
getUris
getVersion
onBtDownloadStart
onDownloadComplete
onDownloadError
onDownloadPause
onDownloadStart
onDownloadStop
pause
pauseAll
purgeDownloadResult
rawCall
rawSend
remove
removeDownloadResult
removeEventListener
saveSession
shutdown
tellActive
tellStatus
tellStopped
tellWaiting
unpause
unpauseAll
when
Constructors
constructor
new Aria2ClientBaseClass<T>(): Aria2ClientBaseClass<T>
Type parameters
T
Returns Aria2ClientBaseClass<T>
Accessors
Abstract system
get system(): Aria2ClientSystemMethodsBaseClass<T>
Aria2 SystemMethods
system.multicall
system.listMethods
system.listNotifications
Returns Aria2ClientSystemMethodsBaseClass<T>
Methods
addEventListener
addEventListener<T>(event: string, listener: T): void
Type parameters
T: Function
Parameters
event: string
listener: T
Returns void
addMetalink
addMetalink(metalink: string | Buffer, options?: IAria2ClientOptions, position?: number): Promise<string[]>
This method adds a Metalink download by uploading a ".metalink" file. metalink is a base64-encoded string which contains the contents of the ".metalink" file. options is a struct and its members are pairs of option name and value. See Options below for more details. If position is given, it must be an integer starting from 0. The new download will be inserted at position in the waiting queue. If position is omitted or position is larger than the current size of the queue, the new download is appended to the end of the queue. This method returns an array of GIDs of newly registered downloads. If --rpc-save-upload-metadata is true, the uploaded data is saved as a file named hex string of SHA-1 hash of data plus ".metalink" in the directory specified by --dir option. E.g. a file name might be 0a3893293e27ac0490424c06de4d09242215f0a6.metalink. If a file with the same name already exists, it is overwritten! If the file cannot be saved successfully or --rpc-save-upload-metadata is false, the downloads added by this method are not saved by --save-session.
example
```
await aria2.addMetalink(".....");
```
Parameters
metalink: string | Buffer
Optional options: IAria2ClientOptions
Optional position: number
Returns Promise<string[]>
TAria2ClientGID[]
addTorrent
addTorrent(torrent: string | Buffer, uris?: string | string[], options?: IAria2ClientOptions, position?: number): Promise<string>
This method adds a BitTorrent download by uploading a ".torrent" file. If you want to add a BitTorrent Magnet URI, use the aria2.addUri() method instead. torrent must be a base64-encoded string containing the contents of the ".torrent" file. uris is an array of URIs (string). uris is used for Web-seeding. For single file torrents, the URI can be a complete URI pointing to the resource; if URI ends with /, name in torrent file is added. For multi-file torrents, name and path in torrent are added to form a URI for each file. options is a struct and its members are pairs of option name and value. See Options below for more details. If position is given, it must be an integer starting from 0. The new download will be inserted at position in the waiting queue. If position is omitted or position is larger than the current size of the queue, the new download is appended to the end of the queue. This method returns the GID of the newly registered download. If --rpc-save-upload-metadata is true, the uploaded data is saved as a file named as the hex string of SHA-1 hash of data plus ".torrent" in the directory specified by --dir option. E.g. a file name might be 0a3893293e27ac0490424c06de4d09242215f0a6.torrent. If a file with the same name already exists, it is overwritten! If the file cannot be saved successfully or --rpc-save-upload-metadata is false, the downloads added by this method are not saved by --save-session.
example
```
let torrent = fs.readFileSync('./file.torrent');
await aria2.addTorrent(torrent);
```
Parameters
torrent: string | Buffer
Optional uris: string | string[]
Optional options: IAria2ClientOptions
Optional position: number
>= 0
Returns Promise<string>
TAria2ClientGID
addUri
addUri(uris: string | string[], options?: TAria2ClientInputOption, position?: number): Promise<string>
This method adds a new download. uris is an array of HTTP/FTP/SFTP/BitTorrent URIs (strings) pointing to the same resource. If you mix URIs pointing to different resources, then the download may fail or be corrupted without aria2 complaining. When adding BitTorrent Magnet URIs, uris must have only one element and it should be BitTorrent Magnet URI. options is a struct and its members are pairs of option name and value. See Options below for more details. If position is given, it must be an integer starting from 0. The new download will be inserted at position in the waiting queue. If position is omitted or position is larger than the current size of the queue, the new download is appended to the end of the queue. This method returns the GID of the newly registered download.
example
```
await aria2.addUri('http://example.org/file', {}, 0);
```
Parameters
uris: string | string[]
Optional options: TAria2ClientInputOption
Optional position: number
>= 0
Returns Promise<string>
TAria2ClientGID
changeGlobalOption
changeGlobalOption(options: TAria2ClientInputOption): Promise<string>
This method changes global options dynamically. options is a struct. The following options are available:
bt-max-open-files
download-result
keep-unfinished-download-result
log
log-level
max-concurrent-downloads
max-download-result
max-overall-download-limit
max-overall-upload-limit
optimize-concurrent-downloads
save-cookies
save-session
server-stat-of
In addition, options listed in the Input File subsection are available, except for following options: checksum, index-out, out, pause and select-file.
With the log option, you can dynamically start logging or change log file. To stop logging, specify an empty string("") as the parameter value. Note that log file is always opened in append mode. This method returns OK for success.
Parameters
options: TAria2ClientInputOption
Returns Promise<string>
TAria2ChangeOptionResult
changeOption
changeOption(gid: string, options: TAria2ClientInputOption): Promise<string>
This method changes options of the download denoted by gid (string) dynamically. options is a struct. The options listed in Input File subsection are available, except for following options:
dry-run
metalink-base-uri
parameterized-uri
pause
piece-length
rpc-save-upload-metadata
Except for the following options, changing the other options of active download makes it restart (restart itself is managed by aria2, and no user intervention is required):
bt-max-peers
bt-request-peer-speed-limit
bt-remove-unselected-file
force-save
max-download-limit
max-upload-limit This method returns OK for success.
The following examples set the max-download-limit option to 20K for the download GID#2089b05ecca3d829.
example
```
await aria2.changeOption(`2089b05ecca3d829`, {
    'max-download-limit': '20K'
});
```
Parameters
gid: string
options: TAria2ClientInputOption
Returns Promise<string>
TAria2ChangeOptionResult
changePosition
changePosition(gid: string, pos: number, how: EAria2ChangePositionHow): Promise<number>
This method changes the position of the download denoted by gid in the queue. pos is an integer. how is a string. If how is POS_SET, it moves the download to a position relative to the beginning of the queue. If how is POS_CUR, it moves the download to a position relative to the current position. If how is POS_END, it moves the download to a position relative to the end of the queue. If the destination position is less than 0 or beyond the end of the queue, it moves the download to the beginning or the end of the queue respectively. The response is an integer denoting the resulting position. (See enum EAria2ChangePositionHow)
For example, if GID#2089b05ecca3d829 is currently in position 3, aria2.changePosition('2089b05ecca3d829', -1, EAria2ChangePositionHow.Cur) will change its position to 2. Additionally aria2.changePosition('2089b05ecca3d829', 0, EAria2ChangePositionHow.Set) will change its position to 0 (the beginning of the queue).
The following examples move the download GID#2089b05ecca3d829 to the front of the queue.
example
```
await aria2.changePosition('2089b05ecca3d829', 0, EAria2ChangePositionHow.Set);
```
Parameters
gid: string
pos: number
how: EAria2ChangePositionHow
Returns Promise<number>
TAria2ChangePositionResult
changeUri
changeUri(gid: string, fileIndex: number, delUris: string[], addUris: string[], position?: number): Promise<TAria2ChangeUriResult>
This method removes the URIs in delUris from and appends the URIs in addUris to download denoted by gid. delUris and addUris are lists of strings. A download can contain multiple files and URIs are attached to each file. fileIndex is used to select which file to remove/attach given URIs. fileIndex is 1-based. position is used to specify where URIs are inserted in the existing waiting URI list. position is 0-based. When position is omitted, URIs are appended to the back of the list. This method first executes the removal and then the addition. position is the position after URIs are removed, not the position when this method is called. When removing an URI, if the same URIs exist in download, only one of them is removed for each URI in delUris. In other words, if there are three URIs http://example.org/aria2 and you want remove them all, you have to specify (at least) 3 http://example.org/aria2 in delUris. This method returns a list which contains two integers. The first integer is the number of URIs deleted. The second integer is the number of URIs added.
The following examples add the URI http://example.org/file to the file whose index is 1 and belongs to the download GID#2089b05ecca3d829.
Parameters
gid: string
fileIndex: number
delUris: string[]
addUris: string[]
Optional position: number
Returns Promise<TAria2ChangeUriResult>
TAria2ChangeUriResult
forcePause
forcePause(gid: string): Promise<string>
This method pauses the download denoted by gid. This method behaves just like aria2.pause() except that this method pauses downloads without performing any actions which take time, such as contacting BitTorrent trackers to unregister the download first.
Parameters
gid: string
Returns Promise<string>
TAria2ClientGID
forcePauseAll
forcePauseAll(): Promise<string>
This method is equal to calling aria2.forcePause() for every active/waiting download. This methods returns OK.
Returns Promise<string>
TAria2PauseAllResult
forceRemove
forceRemove(gid: string): Promise<string>
This method removes the download denoted by gid. This method behaves just like aria2.remove() except that this method removes the download without performing any actions which take time, such as contacting BitTorrent trackers to unregister the download first.
Parameters
gid: string
Returns Promise<string>
TAria2ClientGID
forceShutdown
forceShutdown(): Promise<string>
This method shuts down aria2. This method behaves like function aria2.shutdown() without performing any actions which take time, such as contacting BitTorrent trackers to unregister downloads first. This method returns OK.
example
```
await aria2.forceShutdown();
```
Returns Promise<string>
TAria2ShutdownResult
Abstract getCreateOptions
getCreateOptions(): Promise<Readonly<IAria2ClientOptions & T>>
[Unsafe] Get Create Options (Readonly)
Returns Promise<Readonly<IAria2ClientOptions & T>>
getFiles
getFiles(gid: string): Promise<IAria2FileStatus[]>
This method returns the file list of the download denoted by gid (string). The response is an array of structs which contain following keys. Values are strings.
Parameters
gid: string
Returns Promise<IAria2FileStatus[]>
IAria2FileStatus[]
getGlobalOption
getGlobalOption(): Promise<TAria2ClientInputOption>
This method returns the global options. The response is a struct. Its keys are the names of options. Values are strings. Note that this method does not return options which have no default value and have not been set on the command-line, in configuration files or RPC methods. Because global options are used as a template for the options of newly added downloads, the response contains keys returned by the aria2.getOption() method.
Returns Promise<TAria2ClientInputOption>
TAria2ClientInputOption
getGlobalStat
getGlobalStat(): Promise<IAria2GlobalStat>
This method returns global statistics such as the overall download and upload speeds.
Returns Promise<IAria2GlobalStat>
IAria2GlobalStat
getOption
getOption(gid: string): Promise<TAria2ClientInputOption>
This method returns options of the download denoted by gid. The response is a struct where keys are the names of options. The values are strings. Note that this method does not return options which have no default value and have not been set on the command-line, in configuration files or RPC methods.
The following examples get options of the download GID#2089b05ecca3d829.
Parameters
gid: string
Returns Promise<TAria2ClientInputOption>
TAria2ClientInputOption
getPeers
getPeers(gid: string): Promise<IAria2PeersInfo[]>
This method returns a list peers of the download denoted by gid (string). This method is for BitTorrent only. The response is an array of structs and contains the following keys. Values are strings.
Parameters
gid: string
Returns Promise<IAria2PeersInfo[]>
IAria2PeersInfo[]
getServers
getServers(gid: string): Promise<TAria2ServersInfo>
This method returns currently connected HTTP(S)/FTP/SFTP servers of the download denoted by gid (string). The response is an array of structs and contains the following keys. Values are strings.
Parameters
gid: string
Returns Promise<TAria2ServersInfo>
TAria2ServersInfo
getSessionInfo
getSessionInfo(): Promise<IAria2ClientSessionInfo>
This method returns session information. The response is a struct and contains following key.
example
```
await aria2.saveSession();
```
Returns Promise<IAria2ClientSessionInfo>
TAria2SaveSessionResult
getUris
getUris(gid: string): Promise<IAria2UriStatus[]>
This method returns the URIs used in the download denoted by gid (string). The response is an array of structs and it contains following keys. Values are string.
Parameters
gid: string
Returns Promise<IAria2UriStatus[]>
IAria2UriStatus[]
getVersion
getVersion(): Promise<IAria2Version>
This method returns the version of aria2 and the list of enabled features. The response is a struct and contains following keys.
example
```
await aria2.getVersion();
```
Returns Promise<IAria2Version>
IAria2Version
onBtDownloadStart
onBtDownloadStart(): Promise<IAria2NotificationEvent>
When aria2.onBtDownloadStart return.
Returns Promise<IAria2NotificationEvent>
onDownloadComplete
onDownloadComplete(): Promise<IAria2NotificationEvent>
When aria2.onDownloadComplete return.
Returns Promise<IAria2NotificationEvent>
onDownloadError
onDownloadError(): Promise<IAria2NotificationEvent>
When aria2.onDownloadError return.
Returns Promise<IAria2NotificationEvent>
onDownloadPause
onDownloadPause(): Promise<IAria2NotificationEvent>
When aria2.onDownloadPause return.
Returns Promise<IAria2NotificationEvent>
onDownloadStart
onDownloadStart(): Promise<IAria2NotificationEvent>
When aria2.onDownloadStart return.
Returns Promise<IAria2NotificationEvent>
onDownloadStop
onDownloadStop(): Promise<IAria2NotificationEvent>
When aria2.onDownloadStop return.
Returns Promise<IAria2NotificationEvent>
pause
pause(gid: string): Promise<string>
This method pauses the download denoted by gid (string). The status of paused download becomes paused. If the download was active, the download is placed in the front of waiting queue. While the status is paused, the download is not started. To change status to waiting, use the aria2.unpause() method. This method returns GID of paused download.
Parameters
gid: string
Returns Promise<string>
TAria2ClientGID
pauseAll
pauseAll(): Promise<string>
This method is equal to calling aria2.pause() for every active/waiting download. This methods returns OK.
Returns Promise<string>
TAria2PauseAllResult
purgeDownloadResult
purgeDownloadResult(): Promise<string>
This method purges completed/error/removed downloads to free memory. This method returns OK.
Returns Promise<string>
TAria2PurgeDownloadResult
Abstract rawCall
rawCall<T, R>(methods: string, ...args: T[]): Promise<R>
[Unsafe] Call any method with any params.
example
```
await aria2.rawCall('aria2.getVersion');
```
Type parameters
T
R
Parameters
methods: string
The RPC Method.
Rest ...args: T[]
Returns Promise<R>
Abstract rawSend
rawSend<T>(data: T): Promise<void>
[Unsafe, Don't await or .then] Send Any Data
Type parameters
T
Parameters
data: T
Your Data, Buffer, string....
```
await aria2.rawSend(JSON.stringify({}));
```
Returns Promise<void>
remove
remove(gid: string): Promise<string>
This method removes the download denoted by gid (string). If the specified download is in progress, it is first stopped. The status of the removed download becomes removed. This method returns GID of removed download.
The following examples remove a download with GID#2089b05ecca3d829.
example
```
await aria2.remove('2089b05ecca3d829')
```
Parameters
gid: string
Returns Promise<string>
TAria2ClientGID
removeDownloadResult
removeDownloadResult(gid: string): Promise<string>
This method removes a completed/error/removed download denoted by gid from memory. This method returns OK for success.
The following examples remove the download result of the download GID#2089b05ecca3d829.
example
```
await aria2.removeDownloadResult('2089b05ecca3d829');
```
Parameters
gid: string
Returns Promise<string>
TAria2RemoveDownloadResult
removeEventListener
removeEventListener<T>(event: string, listener: T): boolean
Type parameters
T: Function
Parameters
event: string
listener: T
Returns boolean
saveSession
saveSession(): Promise<string>
This method saves the current session to a file specified by the --save-session option. This method returns OK if it succeeds.
example
```
await aria2.saveSession();
```
Returns Promise<string>
TAria2SaveSessionResult
shutdown
shutdown(): Promise<string>
This method shuts down aria2. This method returns OK.
example
```
await aria2.shutdown();
```
Returns Promise<string>
TAria2ShutdownResult
tellActive
tellActive<T>(keys: T[]): Promise<Pick<IAria2DownloadStatus, T>[]>
tellActive(): Promise<IAria2DownloadStatus[]>
This method returns a list of active downloads. The response is an array of the same structs as returned by the aria2.tellStatus() method. For the keys parameter, please refer to the aria2.tellStatus() method.
Type parameters
T: "dir" | "gid" | "status" | "totalLength" | "completedLength" | "uploadLength" | "bitfield" | "downloadSpeed" | "uploadSpeed" | "infoHash" | "numSeeders" | "seeder" | "pieceLength" | "numPieces" | "connections" | "errorCode" | "errorMessage" | "followedBy" | "following" | "belongsTo" | "files" | "bittorrent"
Parameters
keys: T[]
Returns Promise<Pick<IAria2DownloadStatus, T>[]>
IAria2DownloadStatus[] | Pick<IAria2DownloadStatus, T>[]
Returns Promise<IAria2DownloadStatus[]>
tellStatus
tellStatus(gid: string): Promise<IAria2DownloadStatus>
tellStatus<T>(gid: string, keys: T[]): Promise<Pick<IAria2DownloadStatus, T>>
This method returns the progress of the download denoted by gid (string). keys is an array of strings. If specified, the response contains only keys in the keys array. If keys is empty or omitted, the response contains all keys. This is useful when you just want specific keys and avoid unnecessary transfers. For example, aria2.tellStatus("2089b05ecca3d829", ["gid", "status"]) returns the gid and status keys only. The response is a struct and contains following keys. Values are strings.
Parameters
gid: string
Returns Promise<IAria2DownloadStatus>
Pick<IAria2DownloadStatus, T> | IAria2DownloadStatus
Type parameters
T: "dir" | "gid" | "status" | "totalLength" | "completedLength" | "uploadLength" | "bitfield" | "downloadSpeed" | "uploadSpeed" | "infoHash" | "numSeeders" | "seeder" | "pieceLength" | "numPieces" | "connections" | "errorCode" | "errorMessage" | "followedBy" | "following" | "belongsTo" | "files" | "bittorrent"
Parameters
gid: string
keys: T[]
Returns Promise<Pick<IAria2DownloadStatus, T>>
tellStopped
tellStopped(offset: number, num: number): Promise<IAria2DownloadStatus[]>
tellStopped<T>(offset: number, num: number, keys: T[]): Promise<Pick<IAria2DownloadStatus, T>[]>
This method returns a list of stopped downloads. offset is an integer and specifies the offset from the least recently stopped download. num is an integer and specifies the max. number of downloads to be returned. For the keys parameter, please refer to the aria2.tellStatus() method.
offset and num have the same semantics as described in the aria2.tellWaiting() method.
The response is an array of the same structs as returned by the aria2.tellStatus() method.
Parameters
offset: number
num: number
Returns Promise<IAria2DownloadStatus[]>
Pick<IAria2DownloadStatus, T>[] | IAria2DownloadStatus[]
Type parameters
T: "dir" | "gid" | "status" | "totalLength" | "completedLength" | "uploadLength" | "bitfield" | "downloadSpeed" | "uploadSpeed" | "infoHash" | "numSeeders" | "seeder" | "pieceLength" | "numPieces" | "connections" | "errorCode" | "errorMessage" | "followedBy" | "following" | "belongsTo" | "files" | "bittorrent"
Parameters
offset: number
num: number
keys: T[]
Returns Promise<Pick<IAria2DownloadStatus, T>[]>
tellWaiting
tellWaiting(offset: number, num: number): Promise<IAria2DownloadStatus[]>
tellWaiting<T>(offset: number, num: number, keys: T[]): Promise<Pick<IAria2DownloadStatus, T>[]>
This method returns a list of waiting downloads, including paused ones. offset is an integer and specifies the offset from the download waiting at the front. num is an integer and specifies the max. number of downloads to be returned. For the keys parameter, please refer to the aria2.tellStatus() method.
If offset is a positive integer, this method returns downloads in the range of [offset, offset + num).
offset can be a negative integer. offset == -1 points last download in the waiting queue and offset == -2 points the download before the last download, and so on. Downloads in the response are in reversed order then.
For example, imagine three downloads "A", "B" and "C" are waiting in this order. aria2.tellWaiting(0, 1) returns ["A"]. aria2.tellWaiting(1, 2) returns ["B", "C"]. aria2.tellWaiting(-1, 2) returns ["C", "B"].
The response is an array of the same structs as returned by aria2.tellStatus() method.
Parameters
offset: number
num: number
Returns Promise<IAria2DownloadStatus[]>
Pick<IAria2DownloadStatus, T>[] | IAria2DownloadStatus[]
Type parameters
T: "dir" | "gid" | "status" | "totalLength" | "completedLength" | "uploadLength" | "bitfield" | "downloadSpeed" | "uploadSpeed" | "infoHash" | "numSeeders" | "seeder" | "pieceLength" | "numPieces" | "connections" | "errorCode" | "errorMessage" | "followedBy" | "following" | "belongsTo" | "files" | "bittorrent"
Parameters
offset: number
num: number
keys: T[]
Returns Promise<Pick<IAria2DownloadStatus, T>[]>
unpause
unpause(gid: string): Promise<string>
This method changes the status of the download denoted by gid (string) from paused to waiting, making the download eligible to be restarted. This method returns the GID of the unpaused download.
Parameters
gid: string
Returns Promise<string>
TAria2ClientGID
unpauseAll
unpauseAll(): Promise<string>
This method is equal to calling aria2.unpause() for every paused download. This methods returns OK.
Returns Promise<string>
TAria2PauseAllResult
when
when<T>(event: string): Promise<T>
Type parameters
T
Parameters
event: string
Returns Promise<T>
