libaria2-ts: Aria2ClientSystemMethodsBaseClass
Module: Adapter
Class Aria2ClientSystemMethodsBaseClass<T>
Type parameters
T
Hierarchy
Aria2ClientSystemMethodsBaseClass
SystemMethods
SystemMethods
Index
Constructors
constructor
Properties
$client
Methods
listMethods
listNotifications
multicall
Constructors
constructor
new Aria2ClientSystemMethodsBaseClass<T>(client: Aria2ClientBaseClass<T>): Aria2ClientSystemMethodsBaseClass<T>
Type parameters
T
Parameters
client: Aria2ClientBaseClass<T>
Returns Aria2ClientSystemMethodsBaseClass<T>
Properties
Protected $client
$client: Aria2ClientBaseClass<T>
Methods
Abstract listMethods
listMethods(): Promise<TAria2ClientMethodList>
This method returns all the available RPC methods in an array of string. Unlike other methods, this method does not require secret token. This is safe because this method just returns the available method names.
example
```
await aria2.system.listMethods();
```
Returns Promise<TAria2ClientMethodList>
TAria2ClientMethodList
Abstract listNotifications
listNotifications(): Promise<TAria2ClientNotificationList>
This method returns all the available RPC notifications in an array of string. Unlike other methods, this method does not require secret token. This is safe because this method just returns the available notifications names.
example
```
await aria2.system.listMethods();
```
Returns Promise<TAria2ClientNotificationList>
TAria2ClientNotificationList
Abstract multicall
multicall<T0, T1>(...items: readonly IAria2ClientMulticallItem<T0>[]): Promise<TAria2ClientMulticallResult<T1>>
This methods encapsulates multiple method calls in a single request. methods is an array of structs. The structs contain two keys: methodName and params. methodName is the method name to call and params is array containing parameters to the method call. This method returns an array of responses. The elements will be either a one-item array containing the return value of the method call or a struct of fault element if an encapsulated method call fails.
example
```
await aria2.system.multicall({
 methodName: "aria2.getVersion",
 params: []
}, {
 methodName: "system.listMethods",
 params: []
});
```
Type parameters
T0
T1
Parameters
Rest ...items: readonly IAria2ClientMulticallItem<T0>[]
Returns Promise<TAria2ClientMulticallResult<T1>>
TAria2ClientMulticallResult
