libaria2-ts: SystemMethods
Module: WebSocket
Class SystemMethods
Hierarchy
Aria2ClientSystemMethodsBaseClass<IAria2WSClientOptions>
SystemMethods
Index
Constructors
constructor
Properties
$client
Methods
listMethods
listNotifications
multicall
Constructors
constructor
new SystemMethods(client: Aria2ClientBaseClass<IAria2WSClientOptions>): SystemMethods
Inherited from Aria2ClientSystemMethodsBaseClass.constructor
Parameters
client: Aria2ClientBaseClass<IAria2WSClientOptions>
Returns SystemMethods
Properties
Protected $client
$client: Aria2ClientBaseClass<IAria2WSClientOptions>
Inherited from Aria2ClientSystemMethodsBaseClass.$client
Methods
listMethods
listMethods(): Promise<TAria2ClientMethodList>
Overrides Aria2ClientSystemMethodsBaseClass.listMethods
Returns Promise<TAria2ClientMethodList>
listNotifications
listNotifications(): Promise<TAria2ClientNotificationList>
Overrides Aria2ClientSystemMethodsBaseClass.listNotifications
Returns Promise<TAria2ClientNotificationList>
multicall
multicall<T0, T1>(...items: IAria2ClientMulticallItem<unknown>[]): Promise<TAria2ClientMulticallResult<T0>>
Overrides Aria2ClientSystemMethodsBaseClass.multicall
Type parameters
T0
T1
Parameters
Rest ...items: IAria2ClientMulticallItem<unknown>[]
Returns Promise<TAria2ClientMulticallResult<T0>>
