libaria2-ts: Adapter
Namespace Adapter
Index
Enumerations
EAria2ChangePositionHow
EAria2DownloadBitTorrentMode
EAria2DownloadState
EAria2UriStatusEnum
Classes
Aria2ClientBaseClass
Aria2ClientSystemMethodsBaseClass
Interfaces
IAria2ClientMulticallItem
IAria2ClientOptions
IAria2ClientSessionInfo
IAria2DownloadBitTorrentInfo
IAria2DownloadBitTorrentStatus
IAria2DownloadStatus
IAria2FileStatus
IAria2GlobalStat
IAria2HttpClientOptions
IAria2NotificationEvent
IAria2PeersInfo
IAria2RpcOptions
IAria2ServerInfo
IAria2ServersInfoItem
IAria2SpawnOptions
IAria2UriStatus
IAria2Version
IAria2WSClientOptions
IJsonRPCRequest
IJsonRPCResponse
Type aliases
TAria2AdditionalArgs
TAria2AdditionalOptions
TAria2ChangeOptionResult
TAria2ChangePositionResult
TAria2ChangeUriResult
TAria2ClientGID
TAria2ClientInputOption
TAria2ClientInputOptionNames
TAria2ClientMethodList
TAria2ClientMulticallResult
TAria2ClientNotificationList
TAria2ClientNotificationNames
TAria2DownloadFileIndex
TAria2MethodNames
TAria2PauseAllResult
TAria2PauseResult
TAria2PurgeDownloadResult
TAria2RemoveDownloadResult
TAria2SaveSessionResult
TAria2ServersInfo
TAria2ShutdownResult
Type aliases
TAria2AdditionalArgs
TAria2AdditionalArgs: string[]
TAria2AdditionalOptions
TAria2AdditionalOptions: Map<string, string | boolean | number>
TAria2ChangeOptionResult
TAria2ChangeOptionResult: string
TAria2ChangePositionResult
TAria2ChangePositionResult: number
TAria2ChangeUriResult
TAria2ChangeUriResult: number[]
TAria2ClientGID
TAria2ClientGID: string
TAria2ClientInputOption
TAria2ClientInputOption: {[ index in TAria2ClientInputOptionNames]: boolean | string | number | bigint }
The Input Option
TAria2ClientInputOptionNames
TAria2ClientInputOptionNames: "all-proxy" | "all-proxy-passwd" | "all-proxy-user" | "allow-overwrite" | "allow-piece-length-change" | "always-resume" | "async-dns" | "auto-file-renaming" | "bt-enable-hook-after-hash-check" | "bt-enable-lpd" | "bt-exclude-tracker" | "bt-external-ip" | "bt-force-encryption" | "bt-hash-check-seed" | "bt-load-saved-metadata" | "bt-max-peers" | "bt-metadata-only" | "bt-min-crypto-level" | "bt-prioritize-piece" | "bt-remove-unselected-file" | "bt-request-peer-speed-limit" | "bt-require-crypto" | "bt-save-metadata" | "bt-seed-unverified" | "bt-stop-timeout" | "bt-tracker" | "bt-tracker-connect-timeout" | "bt-tracker-interval" | "bt-tracker-timeout" | "check-integrity" | "checksum" | "conditional-get" | "connect-timeout" | "content-disposition-default-utf8" | "continue" | "dir" | "dry-run" | "enable-http-keep-alive" | "enable-http-pipelining" | "enable-mmap" | "enable-peer-exchange" | "file-allocation" | "follow-metalink" | "follow-torrent" | "force-save" | "ftp-passwd" | "ftp-pasv" | "ftp-proxy" | "ftp-proxy-passwd" | "ftp-proxy-user" | "ftp-reuse-connection" | "ftp-type" | "ftp-user" | "gid" | "hash-check-only" | "header" | "http-accept-gzip" | "http-auth-challenge" | "http-no-cache" | "http-passwd" | "http-proxy" | "http-proxy-passwd" | "http-proxy-user" | "http-user" | "https-proxy" | "https-proxy-passwd" | "https-proxy-user" | "index-out" | "lowest-speed-limit" | "max-connection-per-server" | "max-download-limit" | "max-file-not-found" | "max-mmap-limit" | "max-resume-failure-tries" | "max-tries" | "max-upload-limit" | "metalink-base-uri" | "metalink-enable-unique-protocol" | "metalink-language" | "metalink-location" | "metalink-os" | "metalink-preferred-protocol" | "metalink-version" | "min-split-size" | "no-file-allocation-limit" | "no-netrc" | "no-proxy" | "out" | "parameterized-uri" | "pause" | "pause-metadata" | "piece-length" | "proxy-method" | "realtime-chunk-checksum" | "referer" | "remote-time" | "remove-control-file" | "retry-wait" | "reuse-uri" | "rpc-save-upload-metadata" | "seed-ratio" | "seed-time" | "select-file" | "split" | "ssh-host-key-md" | "stream-piece-selector" | "timeout" | "uri-selector" | "use-head" | "user-agent" | "bt-max-open-files" | "download-result" | "keep-unfinished-download-result" | "log" | "log-level" | "max-concurrent-downloads" | "max-download-result" | "max-overall-download-limit" | "max-overall-upload-limit" | "optimize-concurrent-downloads" | "save-cookies" | "save-session" | "server-stat-of"
TAria2ClientMethodList
TAria2ClientMethodList: (string | TAria2MethodNames)[]
TAria2ClientMulticallResult
TAria2ClientMulticallResult<T>: Promise<T>[]
Type parameters
T
TAria2ClientNotificationList
TAria2ClientNotificationList: (string | TAria2ClientNotificationNames)[]
TAria2ClientNotificationNames
TAria2ClientNotificationNames: "aria2.onDownloadStart" | "aria2.onDownloadPause" | "aria2.onDownloadStop" | "aria2.onDownloadComplete" | "aria2.onDownloadError" | "aria2.onBtDownloadComplete"
TAria2DownloadFileIndex
TAria2DownloadFileIndex: number
TAria2MethodNames
TAria2MethodNames: "aria2.addUri" | "aria2.addTorrent" | "aria2.getPeers" | "aria2.addMetalink" | "aria2.remove" | "aria2.pause" | "aria2.forcePause" | "aria2.pauseAll" | "aria2.forcePauseAll" | "aria2.unpause" | "aria2.unpauseAll" | "aria2.forceRemove" | "aria2.changePosition" | "aria2.tellStatus" | "aria2.getUris" | "aria2.getFiles" | "aria2.getServers" | "aria2.tellActive" | "aria2.tellWaiting" | "aria2.tellStopped" | "aria2.getOption" | "aria2.changeUri" | "aria2.changeOption" | "aria2.getGlobalOption" | "aria2.changeGlobalOption" | "aria2.purgeDownloadResult" | "aria2.removeDownloadResult" | "aria2.getVersion" | "aria2.getSessionInfo" | "aria2.shutdown" | "aria2.forceShutdown" | "aria2.getGlobalStat" | "aria2.saveSession" | "system.multicall" | "system.listMethods" | "system.listNotifications"
TAria2PauseAllResult
TAria2PauseAllResult: string
TAria2PauseResult
TAria2PauseResult: string
TAria2PurgeDownloadResult
TAria2PurgeDownloadResult: string
TAria2RemoveDownloadResult
TAria2RemoveDownloadResult: string
TAria2SaveSessionResult
TAria2SaveSessionResult: string
TAria2ServersInfo
TAria2ServersInfo: IAria2ServersInfoItem[]
TAria2ShutdownResult
TAria2ShutdownResult: string
